{
  "name": "@sbozh/web",
  "version": "0.7.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@mdx-js/mdx": "^3.1.1",
    "@sbozh/blog": "workspace:*",
    "@sbozh/pmdxjs": "workspace:*",
    "@sbozh/react-ui": "workspace:*",
    "framer-motion": "^12.23.25",
    "next": "15.5.7",
    "puppeteer-core": "^24.32.0",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "rehype-pretty-code": "^0.14.1",
    "rehype-slug": "^6.0.0",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@sbozh/eslint-config": "workspace:*",
    "@sbozh/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.17",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.15",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.0.3",
    "jsdom": "^27.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.7.2",
    "vitest": "^4.0.15"
  }
}
